#property for session
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

#your information
mail.user = BuyItInternetAuction
mail.password = buyit2013
email = BuyItInternetAuction@gmail.com