log4j.rootLogger=DEBUG, FA, CA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.target=System.out
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%5p %c{1}:%M:%L - %m%n
log4j.appender.CA.Threshold=INFO

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=${catalina.base}/logs/auction.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%d{ABSOLUTE}] %5p %t %c{1}:%M:%L - %m%n
log4j.appender.FA.Append=false
log4j.appender.FA.Threshold=ERROR
