1=Vinnucka
2=Volunska
3=Dnipropetrovska
4=Donetska
5=Jutomirska
6=Zakarpatska
7=Zaporizka
8=Ivano-Frankivska
9=Kyivska
10=Kirovogradska
11=Krum
12=Lyganska
13=Lvivska
14=Mukolaivska
15=Odeska
16=Poltavska
17=Rivnenska
18=Symska
19=Ternopilska
20=Kharkivska
21=Khersonska
22=Khmelnutska
23=Sherkaska
24=Shernigivska
25=Shernivetska