#User web-service authentication data
user.login=forum
user.password=pass
forum.login=userlogin
forum.password=pass
forum.service.url=http://localhost:8080/memorium/buyIt/
host.email=buyItInternetAuction@gmail.com
host.password=1111